{
  "name": "vscord",
  "displayName": "VSCord",
  "description": "Highly customizable Discord Rich Presence extension for Visual Studio Code",
  "version": "6.0.0",
  "private": true,
  "publisher": "LeonardSSH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardSSH/vscord.git"
  },
  "bugs": {
    "url": "https://github.com/LeonardSSH/vscord/issues"
  },
  "homepage": "https://github.com/LeonardSSH/vscord#readme",
  "icon": "assets/icon.png",
  "contributors": [
    "xhayper <hayper1919@gmail.com>"
  ],
  "keywords": [
    "discord",
    "rich",
    "presence",
    "rich presence",
    "rpc"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "tsup",
    "watch": "tsup --watch",
    "package": "tsup --env.NODE_ENV production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/estree": "^1.0.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@xhayper/discord-rpc": "^1.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Cannot access local Discord RPC when running in virtual workspace"
    }
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "vscode": "^1.87.0"
  }
}
